{
  "name": "timeout-promise-queue",
  "version": "0.9.3",
  "description": "Promise queue with timeouts and promise cleanup after expiration.",
  "repository": "https://github.com/ericprud/timeout-promise-queue.git",
  "keywords": [
    "timeout",
    "promise",
    "queue",
    "processes"
  ],
  "author": "Eric Prud'hommeaux <eric.npm@w3.org> (http://www.w3.org/People/Eric/)",
  "license": "MIT",
  "main": "timeout-promise-queue.js",
  "scripts": {
    "test": "mocha && jest --coverage",
    "test-ci": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "coverage:report": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.1.0",
    "mocha": "^8.0.1"
  },
  "jest": {
    "testRegex": "(/test/.*|(\\.|/)-test)\\.js$"
  }
}
