{
  "devDependencies": {
    "jest": "^23.0.1",
    "lerna": "^2.11.0"
  },
  "name": "errz",
  "version": "0.9.0",
  "main": "timeout-promise-queue.js",
  "scripts": {
    "test": "mocha && jest"
  },
  "jest": {
    "testRegex": "(/test/.*|(\\.|/)-test)\\.js$"
  },
  "keywords": [],
  "author": "Eric Prud'hommeaux <eric.npm@w3.org> (http://www.w3.org/People/Eric/)",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
